PORT=5000
# MONGO_URI=mongodb://localhost:27017/GreenMart
MONGO_URI=mongodb://localhost:27017/grocery
JWT_SECRET=greenmartmernapp
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

#cloudinary credentials
CLOIUDINARY_CLOUD_NAME="dmphbxhxo"
CLOIUDINARY_API_KEY="114135361315585"
CLOIUDINARY_API_SECRET="BDx1WR7Ia21Osh36cG6_AhU3NCY"